{
  "name": "plantwebsite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch",
    "build": "npx tailwindcss -i ./src/input.css -o ./src/output.css --minify"
  },
  "keywords": [],
  "author": "thanhphucnguyen-dev",
  "license": "ISC",
  "description": "thanhphucnguyen-dev",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
